[00:03.98] コーヒーカップについた模様
[00:05.97] かじかんだ手の感触で繰り返してきた
[00:08.85] 僕のフィクションエスケープを
[00:11.00] 片手にすっと取り出して
[00:12.83] 恥ずかしがって見えないフリをしていた
[00:15.74] 時のこと覚えているの
[00:20.74] 
[00:19.87] 3年前に夢見た未来
[00:21.89] かじかんだ手の感触で繰り返してきた
[00:24.78] 僕のフィクションエスケープは
[00:26.60] 勝手にすっと走り出して
[00:28.69] 恥ずかしがってつれない表情をしていた
[00:31.66] 僕はまだ覚えているの
[00:36.66] 
[00:33.95] 歩み寄る風景 描いてる僕の筆
[00:37.60] どうせならもっと 夢に見たままで
[00:41.09] 指し示した合図 揺らす風の音
[00:44.53] 暗くても 分かりづらくてもいい
[00:52.03] 
[00:47.90] 割とまだ単純明快な23年間の
[00:51.46] 僕がやっと噛み砕いてきた 人生経験を
[00:55.29] 裏切るくらいの音量で
[00:57.27] 12時前に叩き起こしてよ
[01:03.27] 
[01:02.09] 難しそうな顔さえ見えない 26年間に
[01:05.54] 詰め込んだ些細な不安の音 聞かせてほしい
[01:09.31] 軽く流せるくらいの音量で
[01:15.31] 
[01:12.81] 3年前に夢見た未来
[01:14.79] かじかんだ手の感触で繰り返してきた
[01:17.61] 僕のフィクションエスケープは
[01:19.92] 勝手にすっと走り出して
[01:21.71] 恥ずかしがってつれない表情をしていた
[01:24.73] 僕はまだ覚えているの
[01:29.73] 
[01:27.05] 歩み寄る風景 描いてる僕の筆
[01:30.40] どうせならもっと 夢に見たままで
[01:34.02] 指し示した合図 揺らす風の音
[01:37.62] 暗くても 分かりづらくてもいい
[01:45.12] 
[01:40.85] どうやっても単純明快な23年間の
[01:44.52] 僕がなぜか飲み込めずに居た 人生経験を
[01:48.16] 泳げるくらいの水温で
[01:50.10] 今週中に叩き起こしてよ
[01:55.60] 
[01:54.99] 割と簡単にこなして来た26年間に
[01:58.45] 詰め込んだ些細な不安の音 聴かせて欲しい
[02:02.18] 同じくらいの色彩が
[02:04.19] 目の前に広がればいいよ
[02:09.69] 
[02:09.35] 3年前に夢見た未来
[02:11.14] 恥ずかしがってつれない表情をしていた
[02:14.15] 僕はまだ覚えているよ